# ezy-locality

./: .gitignore  LICENSE  README.md  pom.xml
collections/all/: pom.xml
collections/anglosphere/: pom.xml
collections/anglosphere/src/test/java/com/github/ztan/ezylocality/anglosphere/: AnglosphereLocalityStoreTest.java
core/: pom.xml
core/src/main/java/com/github/ztan/ezylocality/core/: CompareUtils.java  LocalityStore.java  UncheckedCloseable.java
core/src/test/java/com/github/ztan/ezylocality/core/: LocalityStoreTest.java
core/src/test/resources/com/github/ztan/ezylocality/countries/: SAMPLE.txt
countries/: generate.ps1  pom.xml.template
countries/ad/: pom.xml
countries/ar/: pom.xml
countries/as/: pom.xml
countries/at/: pom.xml
countries/au/: pom.xml
countries/au/src/test/java/com/github/ztan/ezylocality/au/: AULocalityStoreTest.java
countries/ax/: pom.xml
countries/bd/: pom.xml
countries/be/: pom.xml
countries/bg/: pom.xml
countries/bm/: pom.xml
countries/br/: pom.xml
countries/by/: pom.xml
countries/ca/: pom.xml
countries/ch/: pom.xml
countries/co/: pom.xml
countries/cr/: pom.xml
countries/cz/: pom.xml
countries/de/: pom.xml
countries/dk/: pom.xml
countries/do/: pom.xml
countries/dz/: pom.xml
countries/es/: pom.xml
countries/fi/: pom.xml
countries/fm/: pom.xml
countries/fo/: pom.xml
countries/fr/: pom.xml
countries/gb/: pom.xml
countries/gb/src/test/java/com/github/ztan/ezylocality/gb/: GBLocalityStoreTest.java
countries/gb_full/: pom.xml
countries/gb_full/src/test/java/com/github/ztan/ezylocality/gb/: GBFullLocalityStoreTest.java
countries/gf/: pom.xml
countries/gg/: pom.xml
countries/gl/: pom.xml
countries/gp/: pom.xml
countries/gt/: pom.xml
countries/gu/: pom.xml
countries/hr/: pom.xml
countries/hu/: pom.xml
countries/ie/: pom.xml
countries/im/: pom.xml
countries/in/: pom.xml
countries/is/: pom.xml
countries/it/: pom.xml
countries/je/: pom.xml
countries/jp/: pom.xml
countries/li/: pom.xml
countries/lk/: pom.xml
countries/lt/: pom.xml
countries/lu/: pom.xml
countries/lv/: pom.xml
countries/mc/: pom.xml
countries/md/: pom.xml
countries/mh/: pom.xml
countries/mk/: pom.xml
countries/mp/: pom.xml
countries/mq/: pom.xml
countries/mt/: pom.xml
countries/mx/: pom.xml
countries/my/: pom.xml
countries/nc/: pom.xml
countries/nl/: pom.xml
countries/no/: pom.xml
countries/nz/: pom.xml
countries/ph/: pom.xml
countries/pk/: pom.xml
countries/pl/: pom.xml
countries/pm/: pom.xml
countries/pr/: pom.xml
countries/pt/: pom.xml
countries/pw/: pom.xml
countries/re/: pom.xml
countries/ro/: pom.xml
countries/ru/: pom.xml
countries/se/: pom.xml
countries/si/: pom.xml
countries/sj/: pom.xml
countries/sk/: pom.xml
countries/sm/: pom.xml
countries/th/: pom.xml
countries/tr/: pom.xml
countries/ua/: pom.xml
countries/us/: pom.xml
countries/uy/: pom.xml
countries/va/: pom.xml
countries/vi/: pom.xml
countries/wf/: pom.xml
countries/yt/: pom.xml
countries/za/: pom.xml
