<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ztan.ezy-locality</groupId>
	<artifactId>ezy-locality-pom</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<name>ezy-locality-pom</name>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>collections/all</module>
		<module>collections/anglosphere</module>
		<module>countries/ad</module>
		<module>countries/ar</module>
		<module>countries/as</module>
		<module>countries/at</module>
		<module>countries/au</module>
		<module>countries/ax</module>
		<module>countries/bd</module>
		<module>countries/be</module>
		<module>countries/bg</module>
		<module>countries/bm</module>
		<module>countries/br</module>
		<module>countries/by</module>
		<module>countries/ca</module>
		<module>countries/ch</module>
		<module>countries/co</module>
		<module>countries/cr</module>
		<module>countries/cz</module>
		<module>countries/de</module>
		<module>countries/dk</module>
		<module>countries/do</module>
		<module>countries/dz</module>
		<module>countries/es</module>
		<module>countries/fi</module>
		<module>countries/fm</module>
		<module>countries/fo</module>
		<module>countries/fr</module>
		<module>countries/gb</module>
		<module>countries/gf</module>
		<module>countries/gg</module>
		<module>countries/gl</module>
		<module>countries/gp</module>
		<module>countries/gt</module>
		<module>countries/gu</module>
		<module>countries/hr</module>
		<module>countries/hu</module>
		<module>countries/ie</module>
		<module>countries/im</module>
		<module>countries/in</module>
		<module>countries/is</module>
		<module>countries/it</module>
		<module>countries/je</module>
		<module>countries/jp</module>
		<module>countries/li</module>
		<module>countries/lk</module>
		<module>countries/lt</module>
		<module>countries/lu</module>
		<module>countries/lv</module>
		<module>countries/mc</module>
		<module>countries/md</module>
		<module>countries/mh</module>
		<module>countries/mk</module>
		<module>countries/mp</module>
		<module>countries/mq</module>
		<module>countries/mt</module>
		<module>countries/mx</module>
		<module>countries/my</module>
		<module>countries/nc</module>
		<module>countries/nl</module>
		<module>countries/no</module>
		<module>countries/nz</module>
		<module>countries/ph</module>
		<module>countries/pk</module>
		<module>countries/pl</module>
		<module>countries/pm</module>
		<module>countries/pr</module>
		<module>countries/pt</module>
		<module>countries/pw</module>
		<module>countries/re</module>
		<module>countries/ro</module>
		<module>countries/ru</module>
		<module>countries/se</module>
		<module>countries/si</module>
		<module>countries/sj</module>
		<module>countries/sk</module>
		<module>countries/sm</module>
		<module>countries/th</module>
		<module>countries/tr</module>
		<module>countries/ua</module>
		<module>countries/us</module>
		<module>countries/uy</module>
		<module>countries/va</module>
		<module>countries/vi</module>
		<module>countries/wf</module>
		<module>countries/yt</module>
		<module>countries/za</module>
	</modules>
	<url>https://github.com/ztan/ezy-locality</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.2.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.197</version>
			</dependency>
			<dependency>
				<groupId>com.github.ztan.ezy-locality</groupId>
				<artifactId>ezy-locality-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-logger-api</artifactId>
				<version>2.21.0</version>
				<!-- to get around bug https://github.com/junit-team/junit5/issues/801 -->
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-logger-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>country-zip-package</id>
			<activation>
				<file>
					<exists>../pom.xml.template</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.github.ztan.ezy-locality</groupId>
					<artifactId>ezy-locality-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-country-zip</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>http://download.geonames.org/export/zip/${country.code}.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.outputDirectory}/com/github/ztan/ezylocality/countries/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>country-zip-collection</id>
			<activation>
				<file>
					<exists>../all/pom.xml</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.github.ztan.ezy-locality</groupId>
					<artifactId>ezy-locality-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<id>package-country-zip-collection</id>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<includes>com.github.ztan.ezy-locality:*</includes>
										<excludes>com.github.ztan.ezy-locality:ezy-locality-core</excludes>
									</artifactSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
					<dependencies>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-surefire-provider</artifactId>
							<version>1.2.0</version>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>5.2.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<forkCount>4</forkCount>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>This project packages postal areas information downloaded from [geonames.org]: http://download.geonames.org/export/zip/ into a simple Java utility, which is suited for small projects to implement postcode search functionality without needing to rely on the web services provided by geonames.org.</description>
	<scm>
		<connection>scm:git:https://github.com/ztan/ezy-locality.git</connection>
		<url>https://github.com/ztan/ezy-locality/tree/master</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/ztan/ezy-locality/issues</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Zhendong Tan</name>
			<email>ztan@bravurasolutions.com</email>
			<organization>Bravura Solutions</organization>
			<organizationUrl>http://bravurasolutions.com/</organizationUrl>
		</developer>
	</developers>
</project>
