<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ztan.ezy-locality</groupId>
		<artifactId>ezy-locality-pom</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>ezy-locality-all-countries</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ad</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-as</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-at</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-au</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ax</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-bd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-be</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-bg</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-bm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-br</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-by</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ca</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-co</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-cr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-cz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-de</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-dk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-do</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-dz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-es</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-fi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-fm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-fo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-fr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-gb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-gf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-gg</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-gl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-gp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-gt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-gu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-hr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-hu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ie</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-im</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-in</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-is</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-it</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-je</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-jp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-li</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-lk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-lt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-lu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-lv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-mc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-md</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-mh</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-mk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-mp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-mq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-mt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-mx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-my</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-nc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-nl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-no</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-nz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ph</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-pk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-pl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-pm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-pr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-pt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-pw</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-re</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ru</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-se</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-si</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-sj</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-sk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-sm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-th</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-tr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ua</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-us</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-uy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-va</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-vi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-wf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-yt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-za</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
