<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ztan.ezy-locality</groupId>
		<artifactId>ezy-locality-pom</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>ezy-locality-anglosphere</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-au</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-ca</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-gb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-nz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ztan.ezy-locality</groupId>
			<artifactId>ezy-locality-us</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
